<!DOCTYPE html>
<html>
<head>
  <title>Pranjal Rastogi|Profile Card</title>
  <!-- titlebar icon -->
<link rel="shortcut icon" href="weblogo.ico" type="image/x-icon">
<!--// titlebar icon -->
<!--preloader jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- //preloader jquery -->
<!--preloader script -->
<script>
    jQuery(window).load(function(){
        jQuery(".hameid-loader-overlay").fadeOut(5000);
    });
</script>
<!-- //preloader script -->
<!--preloader script if js disabled -->
<noscript>
    <style>.hameid-loader-overlay { display: none; } </style>
</noscript>
<!-- //preloader script if js disabled -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
   background-color: #ffffff;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <!--preloader -->
  <div class="hameid-loader-overlay"></div>
   <!-- //preloader -->
 <!-- <body bgcolor="#E6E6FA">
 <!--   <h2 style="text-align:center">Profile Card</h2> -->

<div class="card">
  <img src="pranjal.jpg" alt="John" style="width:100%">
  <h1>Pranjal Rastogi</h1>
  <p class="title">Developer|Writer</p>
  <p>Indraprastha University, Delhi</p>
  <div style="margin: 24px 0;">
    <a href="https://www.github.com/prankshaw"  target="blank"><i class="fa fa-github"></i></a> 
    <a href="https://www.linkedin.com/in/pranjalrastogi31/"  target="blank"><i class="fa fa-linkedin"></i></a>
    <a href="https://prankshaw.github.io/"  target="blank"><i class="fa fa-link"></i></a>  
    <a href="https://www.facebook.com/pranjal.rastogi.5"  target="blank"><i class="fa fa-facebook"></i></a> 
 </div>
 <p>
  <a href="https://prankshaw.github.io/" target="blank"><button>Contact</button></a>
</p>
</div>

</body>
</html>
